# Database envs
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=meta_gameplay
POSTGRES_USER=postgres
PGUSER=${POSTGRES_USER}
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Server envs
SERVICE_PORT=8080
LOG_LEVEL=info
RELOAD=True

# Game envs
ALLOW_ADD_CREDITS=True
RANDOM_CREDITS_FROM_RANGE=10
RANDOM_CREDITS_TO_RANGE=20
